name,price,stock
DJI SAM SOE KRETEK 12,12000,20
SAMPOERNA MILD FILTER 16,15000,20
OISHI UDANG PEDAS 70GR,5000,50
PIATTOS RUMPUT LAUT 85GR,7000,100
OISHI RIN BEE KEJU,12000,20
TARO POTATO 40G,12000,20
CHEETOS JAGUNG BAKAR 40G,12000,20
CHEETOS AYAM BKR 40G,12000,20
PIATTOS BBQ 50G,12000,20
STT FRENCH 2000 75G,12000,20
STT FRENCH 2000 38G,12000,20
QTELA TEMPE DAUN JERUK 60G,12000,20
QTELA SINGKONG BALADO 60G,12000,20
QTELA SINGKONG ORIGINAL 60G,12000,20
KUSUKA BARBEQUE 60G,12000,20
KUSUKA SINGKONG RUMPUT LAUT 60G,12000,20
KUSUKA SINGK KJ BKR 60G,12000,20
PIATTOS SP PANGGANG 12G,12000,20
TARO NET PTTO BBQ 9G,12000,20